.homeWrapper{
  display: flex;
}
.productsWrapper {
  background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .productCards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        @media (max-width: 1300px) {
          grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 1000px) {
          grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 700px) {
          grid-template-columns: repeat(1, 1fr);
        }
    }
}
.header{
  display: flex;
  @media (max-width: 900px) {
    flex-direction: column;
  }
  span{
    font-size: 20px;
    padding: 15px;
    font-weight: 700;
    text-decoration: underline;
    color: #FF9966;
    cursor: pointer;
  }
}